<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="UkM-x8-AVk">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="VyB-qi-ai5">
            <objects>
                <tabBarController definesPresentationContext="YES" id="UkM-x8-AVk" customClass="TabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nwF-50-Mua">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="rha-9c-JyV" kind="relationship" relationship="viewControllers" id="JgP-wy-Goz"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Ena-tx-phF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywu-Jk-khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-584"/>
        </scene>
        <!--Search View Controller - 搜索-->
        <scene sceneID="rQG-rc-Xly">
            <objects>
                <viewController title="搜索" id="6Xq-p3-jOG" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucQ-BG-Ntf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="kCI-sh-qI0">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="6Xq-p3-jOG" id="SAz-od-JEg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aq1-8o-n2g">
                                <rect key="frame" x="0.0" y="64" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="ZHK-Cc-3ph"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zo4-3B-Veh" id="uD3-bF-LHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8g-sq-mgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zo4-3B-Veh">
                    <connections>
                        <outlet property="delegate" destination="6Xq-p3-jOG" id="GEn-OY-BPB"/>
                        <outlet property="searchBar" destination="kCI-sh-qI0" id="4hB-2E-ceU"/>
                        <outlet property="searchContentsController" destination="6Xq-p3-jOG" id="haI-RJ-VWA"/>
                        <outlet property="searchResultsDataSource" destination="6Xq-p3-jOG" id="sVo-7o-bBb"/>
                        <outlet property="searchResultsDelegate" destination="6Xq-p3-jOG" id="hRV-yT-yap"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="972" y="-702"/>
        </scene>
        <!--Browser View Controller - 浏览-->
        <scene sceneID="Xbb-xS-ui5">
            <objects>
                <viewController id="rha-9c-JyV" customClass="BrowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYj-Kt-q52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="26k-Ti-vbg">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-106"/>
                            </webView>
                            <view contentMode="scaleToFill" id="pyq-Oc-oR5" customClass="QBroswerBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="1ex-wD-1XE">
                                <rect key="frame" x="0.0" y="62" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            </progressView>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="浏览" image="a_09.png" id="1uG-fN-R6V"/>
                    <connections>
                        <outlet property="progressBar" destination="1ex-wD-1XE" id="6Dc-R9-5GR"/>
                        <outlet property="toolBar" destination="pyq-Oc-oR5" id="jnk-jZ-bLk"/>
                        <outlet property="webView" destination="26k-Ti-vbg" id="Utz-8X-erE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3z-du-hb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-4"/>
        </scene>
        <!--Intruduce View Controller-->
        <scene sceneID="zMc-hP-jld">
            <objects>
                <viewController storyboardIdentifier="Intruduce" id="gRh-f5-CCR" customClass="IntruduceViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud4-zK-IJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="111"/>
        </scene>
        <!--Intruduce Page Controller-->
        <scene sceneID="iEv-2p-gI8">
            <objects>
                <viewController storyboardIdentifier="intruduce_page" id="kwa-O6-Kp0" customClass="IntruducePageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDx-nP-9hy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JnC-uh-anD">
                                <rect key="frame" x="104" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L57-1S-SIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="48"/>
        </scene>
        <!--Shake View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ShakeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QSx-S8-vkO" customClass="ShakeImageView">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" id="jir-Fj-bbv">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="SAd-Ga-3Bm"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" id="yhO-tb-hyo" customClass="HandleTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            </view>
                            <navigationBar contentMode="scaleAspectFill" translucent="NO" id="NvJ-Iy-hl5">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="摇一摇看片" id="3Fz-MR-H2h"/>
                                </items>
                            </navigationBar>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="摇一摇" image="a_11.png" id="7"/>
                    <connections>
                        <outlet property="ImgShake" destination="QSx-S8-vkO" id="Oq6-34-cuJ"/>
                        <outlet property="dataTable" destination="yhO-tb-hyo" id="uXv-wm-XEc"/>
                        <outlet property="navigationBar" destination="NvJ-Iy-hl5" id="V64-ed-KEN"/>
                        <outlet property="navigationItem" destination="3Fz-MR-H2h" id="yAo-7C-Ekj"/>
                        <outlet property="searchBar" destination="jir-Fj-bbv" id="vVL-jx-cDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="a_09.png" width="25" height="26"/>
        <image name="a_11.png" width="25" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>